{
  "name": "donor-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 43118",
    "build": "next build",
    "start": "next start -p 43118",
    "lint": "eslint",
    "vapid": "web-push generate-vapid-keys",
    "test": "node scripts/nlp-regression.cjs && node scripts/understand-regression.cjs && node scripts/regression.cjs && node scripts/storage-regression.cjs && node scripts/evaluate-regression.cjs && node scripts/logic-regression.cjs && node scripts/llm-regression.cjs && node scripts/scenario-regression.cjs && node scripts/donors-regression.cjs"
  },
  "dependencies": {
    "@vercel/blob": "2.8.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "^3.6.7",
    "workflow": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5"
  }
}
